{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.9",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.9",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.1.1",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "hardhat": "^2.22.17",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@bnb-chain/bsc-cross-greenfield-sdk": "^0.0.2",
    "@bnb-chain/greenfield-contracts": "^1.2.2",
    "@bnb-chain/greenfield-contracts-sdk": "^1.1.0",
    "@bnb-chain/greenfield-cosmos-types": "^0.4.0",
    "@bnb-chain/greenfield-js-sdk": "^2.0.1",
    "@lazyledger/protobuf3-solidity-lib": "^0.6.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.8.1"
  }
}
